# 🚸 Important:fFor development only, use EAS Secrets or a different profile for produciton
# Localization
EXPO_PUBLIC_TOLGEE_API_URL=""
EXPO_PUBLIC_TOLGEE_API_KEY="" # read, and write (for development)
TOLGEE_PROJECT_ID=""